@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background: rgb(226, 226, 226);
    display: flex;
}
nav{
    position: sticky;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    width: 90px;
    /* width: 280px; */
    background: #fff;
    overflow: hidden;
    transition: 1s;
}
nav:hover{
    width: 280px;
    transition: 1s;
}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
    padding-bottom: 3rem;
}

.logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}
a{
    position: relative;
    width: 280px;
    font-size: 14px;
    color: rgb(85, 83, 83);
    display: table;
    padding: 10px;
}
nav .fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 20px;
    font-size: 20px;
    text-align: center;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
a:hover{
    background: #eee;
}
a:hover i{
    color: #333333;
    transition: 0.5s;
}
.logout{
    position: absolute;
    bottom: 0;
}

/* MAin Section */
.main{
    position: relative;
    padding: 20px;
    width: 100%;
}
.main-top{
    display: flex;
    width: 100%;
}
.main-top i{
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(110, 109, 109);
    cursor: pointer;
}
.main .users{
    display: flex;
    width: 100%;
}
.users .card{
    width: 25%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.users .card h4{
    text-transform: uppercase;
}
.users .card p{
    font-size: 12px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.users table{
    margin:  auto;
}
.users .per span{
    padding: 5px;
    border-radius: 10px;
    background: rgb(223, 223, 223);
}
.users td{
    font-size: 14px;
    padding-right: 15px;
}
.users .card button{
    width: 100%;
    margin-top: 8px;
    padding: 7px;
    cursor: pointer;
    border-radius: 10px;
    background: transparent;
    border: 1px solid #3d3d3d;
}
.users .card button:hover{
    background: #3d3d3d;
    color: #fff;
    transition: 0.5s;
}

/*Attendance List serction  */
.attendance{
    margin-top: 20px;
    text-transform: capitalize;
}
.attendance-list{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
table thead tr{
    color: #fff;
    background: #333333;
    text-align: left;
    font-weight: bold;
}
.table th,
.table td{
    padding: 12px 15px;
}
.table tbody tr{
    border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
    background: #f3f3f3;
}
.table tbody tr.active{
    font-weight: bold;
    color: #3d3d3d;
}
.table tbody tr:last-of-type{
    border-bottom: 2px solid #333333;
}
.table button{
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #3d3d3d;
}

.table button:hover{
    background: #3d3d3d;
    color: #fff;
    transition: 0.5rem;
}
.add-new {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333333;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.add-new:hover {
    background-color: white;
    color: #333333;
}

.add-new:hover a {
    color: #333333;
}

.add-button {
    display: inline-block;
    height: 40px;
    width: 120px;
    padding: 8px 16px;
    margin-bottom: 10px;
    background-color: #333333;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-button a {
    color: inherit;
    text-decoration: none;
}

.add-button:hover {
    background: #555555;
}

.add-button:hover a {
    color: #333333;
}
.view-button {
    display: inline-block;
    height: 40px;
    width: 120px;
    padding: 8px 16px;
    background-color: #333333;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-button:hover {
    background: #555555;
}

.view-button:hover a {
    color: white;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.search-bar input[type="text"] {
    padding: 8px;
    width: 200px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 5px;
    font-size: 14px;
}

.search-button {
    padding: 8px 16px;
    background-color: #333333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px;
}

.search-button:hover {
    background-color: #555555;
}
.bar {
    display: inline;
    margin-left: 63%;
}