body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="url"],
input[type="date"],
select,
textarea {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea#summary {
    resize: vertical;
    height: 150px; /* Updated height */
}

textarea#content {
    resize: vertical;
    height: 300px; /* Updated height */
}

input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 20%;
}

input[type="submit"]:hover {
    background-color: #ffffff;
    color: #333333;
}
.delete-button {
    background-color: #ab0000;
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 20%;
}

.delete-button a {
    color: inherit;
    text-decoration: none;
}

.delete-button:hover {
    background: #555555;
}

.delete-button:hover a {
    color: #333333;
}
