/* Resetting default margins and paddings */
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 30px 20px;
    margin: 0;
}
nav, nav ul {
    margin: 0;
}

/* Styling the left side of the navbar */
.navbar .left {
    list-style: none;
    display: flex;
    margin-left: 10px;
}

.navbar .left li {
    margin-right: 20px;
}

.navbar .left li a {
    text-decoration: none;
    color: #E4E2DD;
    font-size: 25px;
    font-weight: bold;
}

nav .left li a:hover {
    color: gray;
    font-size: 23px; /* Change color on hover */
}

/* Styling the right side of the navbar */
.navbar .right {
    display: flex;
    align-items: center;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form input[type="text"] {
    width: 300px;
    height: 45px;
    padding: 8px;
    color: #f2f2f2;
    border-radius: 4px;
    border: 1px solid #333;
    border-radius: 25px;
    margin-right: 5px;
    background-color: #3d3d3d;
}

.search-form button {
    width: 90px;
    height: 45px;
    padding: 8px 15px;
    font-size: large;
    border: none;
    border-radius: 25px;
    background-color: #3d3d3d;
    color: #E4E2DD;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #444;
}
.main-content {
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
}

.left-section {
    width: 100%;
    padding: 0;
    margin: 0;
}

.right-section {
    width: 25%;
    background-color: #ccc;
    padding: 20px;
    margin-left: 20px;
}

.slider-container {
    max-width: 800px; /* Adjust as needed */
    max-height: 400px;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
}

.slide {
    image-rendering: optimizeQuality;
    min-width: 100%; /* Width of the frame */
    overflow: hidden;
    text-align: center;
}

.slider-container {
    max-width: 100%; /* Adjust as needed */
    margin: 0 auto;
    overflow: hidden;
    position: relative; /* For absolute positioning of buttons */
}

/* Slider navigation buttons */
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0); /* Transparent background */
    border: none;
    color: #fff;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-btn:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent on hover */
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.slide img {
    width: 100%; /* Width of the frame */
    height:max-content; /* Height of the frame */
    object-fit: cover;
}

h3 {
    margin-top: 5px;
    font-size: 12px;
    color: #333;
}
.slider-container {
    max-width: 100%; /* Adjust as needed */
    margin: 0 auto;
    overflow: hidden;
    position: relative; /* For absolute positioning of buttons */
}

/* Slider navigation buttons */

h1 #title1{
    text-align: center;
    margin-top: 20px;
}

.section {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.section-item {
    position: relative;
    margin: 0 10px;
    cursor: pointer;
}

.section-item img {
    width: 300px;
    height: 175px;
    object-fit: cover;
    border-radius: 5px;
}

.section-title {
    position: absolute;
    max-width: 270px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.section-item:hover .section-title {
    opacity: 1;
}
.main-content {
    display: flex;
}

.right-section {
    height:fit-content; /* Border radius on the top left */
    border: 2px solid #333;
}

.right-head {
    text-align: left;
    font-family: Arial, sans-serif;
    color: white;
    background-color: #333;
}
.side-list {
    border-top-left-radius: 5px; /* Border radius on the top left */
    border-top-right-radius: 5px; /* Border radius on the top right */
    border: 2px none #333;
}

/* Style for the list */
.elements-container {
    list-style: none;
    padding: 0;
}

.elements {
    padding: 10px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-family: Arial, sans-serif; /* Change font if desired */
    color: #444; /* Change text color if desired */
}

.element-list {
    list-style: none;
    padding: 0;
}

.element-list li {
    margin-bottom: 10px;
}

#logo {
    width: 150px;
    height: 15%;
    margin-left: 10px;
}