/* Add your styles here */
.main {
    font-family: Arial, sans-serif;
    background-color: #3d3d3d;
    color: white;
    margin: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="submit"] {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #3d3d3d;
}

input[type="submit"] {
    background-color: #3d3d3d;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #333;
}
