<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Admin-layout}"
>
<body>
<div layout:fragment="body" class="main">
    <section class="main">
        <div class="main-top">
            <h1>Attendance</h1>
            <i class="fas fa-user-cog"></i>
        </div>
        <div class="users">
            <div class="card">
                <img th:src="@{/images/anonymous.jpg}">
                <h4>Sam David</h4>
                <p>Ui designer</p>
                <div class="per">
                    <table>
                        <tr>
                            <td><span>85%</span></td>
                            <td><span>87%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>Profile</button>
            </div>
            <div class="card">
                <img th:src="@{/images/anonymous.jpg}">
                <h4>Balbina kherr</h4>
                <p>Progammer</p>
                <div class="per">
                    <table>
                        <tr>
                            <td><span>82%</span></td>
                            <td><span>85%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>Profile</button>
            </div>
            <div class="card">
                <img th:src="@{/images/anonymous.jpg}">
                <h4>Badan John</h4>
                <p>tester</p>
                <div class="per">
                    <table>
                        <tr>
                            <td><span>94%</span></td>
                            <td><span>92%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>Profile</button>
            </div>
            <div class="card">
                <img th:src="@{/images/anonymous.jpg}">
                <h4>Salina micheal</h4>
                <p>Ui designer</p>
                <div class="per">
                    <table>
                        <tr>
                            <td><span>85%</span></td>
                            <td><span>82%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>Profile</button>
            </div>
        </div>

        <section class="attendance">
            <div class="attendance-list">
                <h1>Articles</h1>
                <div class="search-bar">
                    <a class="add-button" th:href="@{/newArticle}">NEW</a>
                    <div class="bar">
                        <form th:action="@{/articles/search}" class="search-form">
                            <input name="query" type="search" class="search-input" placeholder="Search article...">
                        </form>
                    </div>
                </div>
                <table class="table">
                    <thead>
                    <tr>
                        <th>Names</th>
                        <th>UserNames</th>
                        <th>Email</th>
                        <th>Age</th>
                        <th>Options</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="customer : ${customers}">
                        <td th:text="${customer.names}"></td>
                        <td th:text="${customer.username}"></td>
                        <td th:text="${customer.email}"></td>
                        <td th:text="${customer.age}"></td>
                        <td><a class="view-button" th:href="@{/users/{customerId}/edit(customerId=${customer.customerId})}">View</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </section>
</div>
</body>
</html>
</span>