<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thee Collective</title>
  <link rel="stylesheet" href="../static/style/trial.css">
</head>
<body>
<nav class="navbar">
  <img src="../static/images/Thee collective (3).png" alt="Image 1" id="logo">
  <ul class="left">
    <li><a href="Home.html">Home</a></li>
    <li><a href="Authors.html">Authors</a></li>
    <li><a href="#">Article</a></li>
    <li><a href="#categories">Categories</a></li>
    <li><a href="#contact">Contact Us</a></li>
  </ul>
  <div class="right">
    <form class="search-form" action="#" method="get">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
</nav>
</body>
</html>