<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Article Edit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" th:href="@{/style/edit.css}" />
</head>
<body>
<h1>Article Submission Form</h1>
<form role="form" method="post" th:action="@{/users/{userId}/edit(userId=${user.customerId})}" th:object="${user}">
    <input type="hidden" th:field="*{customerId}">
    <label for="names">Names:</label>
    <input type="text" id="names" name="names" th:field="*{names}"><br>
    <label for="username">username:</label>
    <input type="text" id="username" name="username" th:field="*{username}"><br>

    <label for="email">email:</label>
    <input type="email" id="email" name="email" th:field="*{email}"><br>
    <label for="Age">Age:</label>
    <input type="number" id="Age" name="Age" th:field="*{Age}"><br>
    <input type="submit" value="Submit">
    <a class="delete-button" th:href="@{/users/{userId}/delete(userId=${user.customerId})}">Delete</a>
</form>
</body>
</html>
