<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Article Edit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" th:href="@{/style/edit.css}" />
</head>
<body>
<h1>Article Submission Form</h1>
<form role="form" method="post" th:action="@{/articles/{articleId}/edit(articleId=${article.articleId})}" th:object="${article}">
    <input type="hidden" th:field="*{articleId}">
    <input type="hidden" th:field="*{views}">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" th:field="*{title}"><br>
    <p th:if="${#fields.hasErrors('title')}" class="text-danger" th:errors="*{title}"></p>
    <label for="author">Author:</label>
    <select id="author" name="author" th:field="*{authorName}" >
        <option th:each="author : ${authors}" th:text="${author.Names}" th:value="${author.Names}"> Author 1</option>
    </select><br>

    <label for="summary">Summary:</label><br>
    <textarea id="summary" name="summary" rows="8" cols="50" th:field="*{summary}"></textarea><br>
    <p th:if="${#fields.hasErrors('summary')}" class="text-danger" th:errors="*{content}"></p>
    <label for="content">Content of the Article:</label><br>
    <textarea id="content" name="content" rows="12" cols="50" th:field="*{content}" required></textarea><br>
    <p th:if="${#fields.hasErrors('content')}" class="text-danger" th:errors="*{content}"></p>
    <label for="category">Category:</label>
    <select id="category" name="category" th:field="*{category}" required>
        <option value="sport">Sport</option>
        <option value="fashion">Fashion</option>
        <option value="entertainment">Entertainment</option>
    </select><br>

    <label for="uploadDate">Upload Date:</label>
    <input type="text" id="uploadDate" name="uploadDate" th:field="*{uploadedon}" required><br>

    <label for="imageUrl">Image URL:</label>
    <input type="url" id="imageUrl" name="imageUrl" th:field="*{coverUrl}" required><br>
    <label for="cover">Image:</label>
    <input type="file" id="cover" name="cover" th:field="*{cover}"><br>

    <input type="submit" value="Submit">
    <a class="delete-button" th:href="@{/articles/{articleId}/delete(articleId=${article.articleId})}">Delete</a>
</form>
</body>
</html>
