<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Article</title>
    <link rel="stylesheet" th:href="@{/style/edit.css}" />
</head>
<body>
<h1>Article Submission Form</h1>
<form role="form" method="post" th:action="@{/newArticle}" th:object="${article}">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" th:field="*{title}"><br>

    <label for="author">Author:</label>
    <select id="author" name="author" th:field="*{authorName}" >
        <option th:each="author : ${authors}" th:text="${author.Names}" th:value="${author.Names}"> Author 1</option>
    </select><br>

    <label for="summary">Summary:</label><br>
    <textarea id="summary" name="summary" rows="8" cols="50" th:field="*{summary}"></textarea><br>

    <label for="content">Content of the Article:</label><br>
    <textarea id="content" name="content" rows="15" cols="50" th:field="*{content}" required></textarea><br>

    <label for="category">Category:</label>
    <select id="category" name="category" th:field="*{category}" required>
        <option value="sport">Sport</option>
        <option value="fashion">Fashion</option>
        <option value="entertainment">Entertainment</option>
    </select><br>

    <label for="uploadDate">Upload Date:</label>
    <input type="text" id="uploadDate" name="uploadDate" th:field="*{uploadedon}" required><br>

    <label for="imageUrl">Image URL:</label>
    <input type="url" id="imageUrl" name="imageUrl" th:field="*{coverUrl}" required><br>

    <label for="cover">Image:</label>
    <input type="file" id="cover" name="cover" th:field="*{cover}" required><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>
