<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" th:href="@{/style/register-user.css}">
</head>
<body>
<div class="signup-container">
    <form role="form" method="post" th:action="@{/Register}" th:object="${customer}">
        <h2>Sign Up</h2>
        <div class="input-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="names" th:field="*{names}">
        </div>
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:field="*{username}">
        </div>
        <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:field="*{email}">
        </div>
        <div class="input-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" th:field="*{age}">
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" th:field="*{password}">
        </div>
        <button type="submit" value="Submit">Sign Up</button>
    </form>
</div>
</body>
</html>
