<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
    <title>register</title>
    <link rel="stylesheet" th:href="@{/style/register.css}">
</head>
<body>
<div layout:fragment="body" class="main">
    <form onsubmit="return validateForm()" role="form" method="post" th:action="@{/user/new}" th:object="${club}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="names" th:field="*{names}"><br><br>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" th:field="*{username}"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" th:field="*{password}"><br><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" ><br><br>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" th:field="age"><br><br>

        <input type="submit" value="Submit">
    </form>
</div>
<script th:src="{/js/register.js}"></script>
</body>
</html>